{
	"editor.fontFamily": "\"FiraCode Nerd Font\"",
	"editor.tabSize": 2,
	"editor.fontSize": 10,
	"editor.renderWhitespace": "all",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	}
}